<!DOCTYPE html>

<head>
    <style>
        body {
            background: #eee;
            font-family: '苹方', '微软雅黑';
            padding: 10px;
            margin: 0;
        }

        h1 {
            margin-left: 10px;
        }

        hr {
            margin: 25px -25px 25px -10px;
            border: none;
            height: 1px;
            background-color: #ddd;
        }

        .block {
            margin: 10px;
            padding: 5px 25px 15px 10px;
            display: inline-block;
            background: #fff;
            border-radius: 5px;
            vertical-align: top;
        }

        .block h3 {
            margin-left: 25px;
        }

        form>div {
            padding: 3px 0;
        }

        form label {
            display: inline-block;
            width: 4em;
            text-align: right;
            vertical-align: top;
            padding: 0px 5px 0px 0;
            font-size: 12px;
            color: #aaa;
        }

        form input,
        form textarea {
            margin: 0;
            padding: 3px 10px;
            width: 20em;
            border: 1px solid #ddd;
        }

        form button {
            margin: 0;
            padding: 8px 10px;
            background: #fff;
            min-width: 8em;
            border: 1px solid #ddd;
        }

        #current_state {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px 25px;
            background: #fff;
            border-radius: 0 0 0 6px;
            z-index: 99;
        }

        #current_state.login {
            background: rgb(149, 252, 123);
        }
    </style>
</head>

<body>
    <h1>登陆接口演示页面</h1>

    <span id='current_state'></span>

    <div class='block'>
        <h3>1. 登陆: </h3>
        <form class="login">
            <div>
                <label>url:</label>
                <textarea name="url"></textarea>
            </div>
            <div>
                <label>method:</label>
                <input name="method" disabled value="POST" />
            </div>
            <div>
                <label>data:</label>
                <textarea name="data" rows=5>
{
    "username": "demouser",
    "password": "demoUser123,"
}</textarea>
            </div>
            <div>
                <label></label>
                <button type="submit">提交</button>
            </div>

            <hr />

            <div>
                <label>status:</label>
                <input name="status" disabled value="" />
            </div>
            <div>
                <label>response:</label>
                <textarea name="response" rows=4 disabled></textarea>
            </div>
        </form>
    </div>

    <div class='block'>
        <h3>2. 续约:</h3>
        <form class="renew">
            <div>
                <label>url:</label>
                <textarea name="url"></textarea>
            </div>
            <div>
                <label>method:</label>
                <input name="method" disabled value="PUT" />
            </div>
            <div>
                <label>data:</label>
                <textarea name="data" rows=3>
{
    "refresh_token": ""
}
            </textarea>
            </div>
            <div>
                <label></label>
                <button type="submit">提交</button>
            </div>

            <hr />

            <div>
                <label>response status:</label>
                <input name="status" disabled value="" />
            </div>
            <div>
                <label>response:</label>
                <textarea name="response" rows=5 disabled></textarea>
            </div>
        </form>
    </div>

    <div class='block'>
        <h3>3. 注销:</h3>
        <form class="logout">
            <div>
                <label>url:</label>
                <textarea name="url"></textarea>
            </div>
            <div>
                <label>method:</label>
                <input name="method" disabled value="DELETE" />
            </div>
            <div>
                <label></label>
                <button type="submit">提交</button>
            </div>

            <hr />

            <div>
                <label>response status:</label>
                <input name="status" disabled value="" />
            </div>
            <div>
                <label>response:</label>
                <textarea name="response" rows=5 disabled></textarea>
            </div>
        </form>
    </div>


    <script>
        let device = 'web'
        let urls = document.querySelectorAll('textarea[name=url]')
        urls[0].value = `${location.href}?provider=password&remember=1&device=${device}`
        urls[1].value = location.href
        urls[2].value = `${location.href}?device=${device}`

        forms = document.querySelectorAll('form')
        var login = forms[0]
        var renew = forms[1]
        var logout = forms[2]
        login.addEventListener("submit", function (e) {
            e.preventDefault()

            let url = this.querySelector('textarea[name=url]').value
            let method = this.querySelector('input[name=method]').value
            let data = JSON.parse(this.querySelector('textarea[name=data]').value)
            let status = this.querySelector('input[name=status]')
            let response = this.querySelector('textarea[name=response]')
            let refresh = renew.querySelector('textarea[name=data]')

            status.value = '...'
            response.value = '...'

            fetch(url, {
                method,
                credentials: "include",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then(r => {
                    console.log(r)
                    status.value = `${r.status}: ${r.statusText}`
                    return r
                })
                .then(r => r.text())
                .then(r => {
                    try {
                        r = JSON.parse(r)
                        response.value = JSON.stringify(r, null, 2)
                        return r
                    } catch (e) {
                        response.value = r
                        throw e
                    }
                })
                .then(r => {
                    refresh.value = `{\n  "refresh_token": "${r.refresh_token}"\n}`
                })
                .then(() => fetchProfile())

        }, false)

        renew.addEventListener("submit", function (e) {
            e.preventDefault()

            let url = this.querySelector('textarea[name=url]').value
            let method = this.querySelector('input[name=method]').value
            let data = JSON.parse(this.querySelector('textarea[name=data]').value)
            let status = this.querySelector('input[name=status]')
            let response = this.querySelector('textarea[name=response]')

            status.value = '...'
            response.value = '...'

            fetch(url, {
                method,
                credentials: "include",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then(r => {
                    console.log(r)
                    status.value = `${r.status}: ${r.statusText}`
                    return r
                })
                .then(r => r.text())
                .then(r => {
                    try {
                        r = JSON.parse(r)
                        response.value = JSON.stringify(r, null, 2)
                        return r
                    } catch (e) {
                        response.value = r
                        throw e
                    }
                })
        })

        logout.addEventListener("submit", function (e) {
            e.preventDefault()

            let url = this.querySelector('textarea[name=url]').value
            let method = this.querySelector('input[name=method]').value
            let status = this.querySelector('input[name=status]')
            let response = this.querySelector('textarea[name=response]')

            status.value = '...'
            response.value = '...'

            fetch(url, {
                method,
                credentials: "include",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
                .then(r => {
                    console.log(r)
                    status.value = `${r.status}: ${r.statusText}`
                    return r
                })
                .then(r => r.text())
                .then(r => {
                    try {
                        r = JSON.parse(r)
                        response.value = JSON.stringify(r, null, 2)
                        return r
                    } catch (e) {
                        response.value = r
                        throw e
                    }
                })
                .then(() => fetchProfile())
        })

        // 只是一个比较简单的方式显示当期用户信息
        // 应用开发不应该使用这个接口
        // 而应该专门设计返回用户信息的接口，如用GraphQL
        function fetchProfile() {
            let $dom = document.querySelector('#current_state')
            fetch(`${location.href}?mode=data`, {
                method: 'GET',
                credentials: "include",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
                .then(r => r.json())
                .then(r => {
                    if (r === null) {
                        $dom.innerHTML = `(当前未登录)`
                        $dom.setAttribute('class', 'logout')
                    } else {
                        $dom.innerHTML = `(当前登录 #${r.id} ${r.name})`
                        $dom.setAttribute('class', 'login')
                    }
                })
        }

        // 获取当前登录状态：
        fetchProfile()
    </script>

</body>

</html>